<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" ><html xmlns="http://www.w3.org/1999/xhtml" >
    <head xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:fn="http://omniupdate.com/XSL/Functions">
    <!--script src="//code.jquery.com/jquery-1.11.3.min.js"></script-->
    <script>
        $(document).ready(function() {
            var height = Math.max($("#nav").height(), $("#section").height());
            $("#nav").height(height);
            $("#section").height(height);
        });
    </script>        
   <title>Sentiment Project</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>		
		<meta name="Description" content=""/>
		<meta name="Keywords" content=""/>
		<meta name="Author" content=""/>
		<meta name="subject" content=""/>		
    
    <style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    width:860px;
    height: 60px;
}
#nav {
    line-height:20px;
    background-color:#eeeeee;
    height:450px;
    width:200px;
    float:left;
    padding:0px;
    font-size:75%;
}
#section {
    width:860px;
    float:left;
    padding:25px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	
    width: 860px;
}
</style>   
        <link rel="stylesheet" type="text/css" href="./css/en_style.css">
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/jquery-ui.custom.min.js"></script>	   	
	<script type="text/javascript" src="./js/scriptbreaker-multiple-accordion-1.js"></script>
	<script type="text/javascript" src="./js/uaeu_common.js"></script>  
        <script type="text/javascript" src="./js/calendar.js"></script>	  
	<SCRIPT LANGUAGE="JavaScript">
            var cal = new CalendarPopup();
	</SCRIPT>  
        
</head>
    <body>
        <table width="100%" height="65">
            <tr><td width="33%"><table>
                        <tr><td><img width="200" height="40"  src="./logo_viewer" onerror="this.src='./images/logo.png'"></img></td>
                        </tr>
                    </table></td>
                <td width="33%" align="center"><table><tr><td><font color="white"><b>Sentiment Project</b></font></td></tr> </table></td>
                <td width="33%" valign="bottom" align="right"><table><tr><td><a href="home.jsp"><FONT COLOR="FFFFFFFF">Home</font></a> |</td><td><a  href="./logout.jsp"> <FONT COLOR="FFFFFFFF"> Sign out</font></a></td></TR></table></td>
            </tr>
        </table>
                