/*
* en_style.css
* Web Services, UITS
* This style sheet for the global rules of UAEU English website
* All media
* 25/10/2015
* If you intend to add CSS to it please ensure you add it in the 
* correct place and also that it is valid CSS and not a mix of 
* two seperate versions in one class or ID.
*/
body {margin:0;padding:0; color:#555555; font-family:Tahoma, Geneva, sans-serif; font-size:12px; font-weight:normal;}
body * {outline:none;}
p, img, form, input, select, h1, h2, h3, h4, h5, ul, li, ol, div, dl {margin:0;padding:0;}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary{display:block;margin:0;padding:0;}
ul, li {list-style:none;}
img {border:0;margin:0;padding:0;}
table {border-collapse:collapse;}
/*default hover color #555555*/
a { text-decoration:none;color:#e60004; font-size:12px; /*font-weight:normal;*/}
a:hover { text-decoration:underline;}

input[type=submit],input[type="button"], input[type="reset"],button {
cursor:pointer;
}

/* Global Css Start Here */
.clr, .clear{height:0;line-height:0;font-size:0;clear:both;margin:0;padding:0;display:block;}
.fleft, .fl{float:left !important;}
.fright, .fr{float:right !important;}
.left{text-align:left;}
.right{text-align:right;}
.center{text-align:center;}
.bodBotNone { border-bottom:none!important;}
.v-align img { vertical-align:middle;}
.blueText { color:#052942!important;}
ul.nobullet li{list-style-type: none !important;}
.hidden {display: none;}

/* Global Css End Here */

.mright0{margin-right:0px!important;}
.sp10 { height:10px; clear:both;}
.sp20 { height:20px; clear:both;}
.fontBold { font-weight:bold;}
.font14 { font-size:14px!important;}



#Wrapper{width:100%;position:relative;z-index:1;}
/* Header Css Start Here */
header{width:970px;margin:0 auto;z-index:6;position:relative;padding:0 10px;}
.logo{float:left;margin:24px 0 0 0;text-align: left;}
.uaeu_signature{margin-top: 1px;}

header section{width:100%;float:left;}
header nav{width:100%; float:left;}
header nav ul{width:100%;float:left;background:#56534d;padding:0px;margin-top:10px; position:relative;-webkit-border-top-left-radius: 3px;
-webkit-border-top-right-radius: 3px;
-moz-border-radius-topleft: 3px;
-moz-border-radius-topright: 3px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;}
header nav ul li{float:left;background:url(/images/menu-sep.jpg) no-repeat left center;}
header nav ul li:last-child{padding-right:14px;}
header nav ul li:hover{background:#433f3a;-webkit-border-top-left-radius: 3px;
-webkit-border-top-right-radius: 3px;
-moz-border-radius-topleft: 3px;
-moz-border-radius-topright: 3px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;}
header nav ul li:first-child{background:none;}
header nav ul li a{font:14px Tahoma, Geneva, sans-serif;color:#fff;text-transform:uppercase;text-decoration:none;padding:15px 16px;display:block;position:relative;}
header nav ul.desktopMainManu li a:hover{background:#433f3a;border-radius:3px; text-decoration:none;}
header nav ul li a:hover{ text-decoration: none;}
header nav ul.desktopMainManu li:hover a:after{position:absolute;content:" ";border:7px solid transparent;border-top:7px solid #433f3a;bottom:-14px;left:48%;z-index:9999;}
header nav ul li:first-child a{border:none;}

header nav ul li .megadropdow{display:none;z-index:9999;position:absolute;left:0px;top:47px;background:#e5e5e5 url(/images/mega-menu-bg.jpg) repeat-x left top;width:96%;padding: 0 2% 2%;border-radius:3px; z-index:7777;}
header nav ul.desktopMainManu li:hover .megadropdow{display:block;}

header nav ul li .megadropdow a:hover { background:none!important;}

.menuleft{width:78%;float:left;}
.menuleft ul{float:left;width:230px;background:none; padding-right:12px;}
.menuleft ul li{float:left;width:100%;background:none;}
.menuleft ul li:hover, header nav ul.desktopMainManu .menuleft ul li:hover{background:none;}
.menuleft ul li:hover a{background:none;}
.menuleft ul li a:after{display:none;}
.menuleft ul li:hover a:after{display:none;}
.menuleft ul li a{font:11px Tahoma, Geneva, sans-serif;color:#333333;text-decoration:none;background:none;padding:6px 0 0 0!important;margin:0px;text-transform:none;border:none;}
.menuleft ul li a:hover{color:#e12023;}
.menuleft ul li h2{font:bold 13px/16px Tahoma, Geneva, sans-serif;color:#333333;width:90%;border-bottom:1px solid #ccc;text-transform:none;padding:7px 0 4px!important;} 
.menuleft ul li h2 a{font:bold 13px/16px Tahoma, Geneva, sans-serif;color:#333333; } 


.menuright{border-left:1px solid #CCCCCC;float:left;padding-left:1.7%;width:20%; margin-top:2%;}
.menuright ul{width:100%;float:left;background:none;}
.menuright ul li{float:left;background:url(/images/en_megamenu-arrow.jpg) no-repeat left center;padding-left:20px;}
.menuright ul li:hover, header nav ul.desktopMainManu .menuright ul li:hover{float:left;background:url(/images/en_megamenu-arrow.jpg) no-repeat left center;padding-left:20px;}
.menuright ul li a{font:11px Tahoma, Geneva, sans-serif;color:#333333;text-decoration:none;background:none;padding:2px 0px;margin:0px;text-transform:none;border:none;}
.menuright ul li:hover a, header nav ul.desktopMainManu .menuright ul li:hover a{background:none;}
.menuright ul li a:after{display:none;}
.menuright ul li:first-child{background:url(/images/en_megamenu-arrow.jpg) no-repeat left center;}
nav { position:relative;}
.searchHolder{float:right;}
.searchHolder input[type="text"]{background:#eaeaea;border:1px solid #cdcdcd;border-radius:2px;width:104px;padding:6px 0 6px 8px; line-height:22px;font:10px Verdana, Geneva, sans-serif; float:left;text-transform:capitalize; color:#555; }
.searchHolder input[type="submit"]{background:#e60004 url(/images/search-button.png) no-repeat center;width:26px;height:26px;border:none;cursor:pointer;margin-left:-3px; float:left;
border-top-right-radius: 2px;border-bottom-right-radius: 2px;border-top-left-radius: 0px;border-bottom-left-radius: 0px;}

.headrightsec{float:right;}
.headrightsectop{float:right;}
.headrightsectop input[type="submit"]{background:url(/images/login-btn.jpg) no-repeat left top;width:64px;height:31px;text-align:center;border:none;cursor:pointer;font:11px Tahoma, Geneva, sans-serif;color:#3f3f3f; text-transform:uppercase;}
.headrightsectop .searchOuter{ width:139px; height:26px; background:url(/images/search-top.gif) no-repeat left top; float:left; margin:2px 4px 0 0;}
.headrightsectop .searchOuter .outerBox { width:137px;}
.headrightsectop select{ width:134px; font-size:10px; color:#000; font-family:Arial, Helvetica, sans-serif; padding: 5px 0 3px 10px; border:none; background:none;}
.headrightsecbottom{float:right;width:100%; padding-top:65px;}

ul.topmenu{padding:5px 2px 0 0; float:right;}
ul.topmenu li{float:left;padding:0px 8px;}
ul.topmenu li a{float:left;font:12px Tahoma, Geneva, sans-serif;color:#000;text-decoration:none;text-transform:uppercase;}
ul.topmenu li a:hover{color:#ED1B24;}

.bannerSec{width:100%;text-align:center;float:left; position:relative;z-index:2; text-transform:uppercase;}
.rightCntr .bannerSec ul li {margin:0px !important;}
.rightCntr .bannerSec{box-shadow: 0px 0px 2px #CCC;width: 642px;height: 206px;padding: 3px 3px 0px;border: 1px solid #D4D4D4;margin: 0px 0px 15px;position: relative;}

#menu-icon{ display:none;}
.bjqs-markers{display:none;}



.ContainerSec{width:970px;margin:0px auto;position:relative;top:-40px;}
.redboxesHolder{width:100%;float:left;padding-bottom:25px;position:relative;}

.redboxesHolder ul{width:100%;float:left;}
.redboxesHolder ul li{float:left; position:relative;z-index:2;}
.redboxesHolder ul li:hover{z-index:10000;}
.redboxesHolder ul li a{background:url(/images/redbox-bg.png) no-repeat left top;width:190px;height:58px;display:block;float:left;text-align:center;text-decoration:none;font:bold 14px Tahoma, Geneva, sans-serif;
color:#fff;margin-right:4px;padding-top:20px;text-transform:uppercase;
}
.redboxesHolder ul li .tops {background:url(/images/redbox-bg3.png) no-repeat left top; height:0px; width:162px; position:absolute; top:0px; left:0px; height:0px; overflow:hidden;-webkit-transition: all 0.4s ease-out;  /* Chrome 1-25, Safari 3.2+ */
-moz-transition: all 0.4s ease-out;  /* Firefox 4-15 */
-o-transition: all 0.4s ease-out;  /* Opera 10.50â€“12.00 */
transition: all 0.4s ease-out; padding:0 14px;  }
.tops2 { display:block!important;}
.redboxesHolder ul li .tops .pic {background:url(/images/ddt.gif) no-repeat left top; height:75px; padding:5px 2px 0; text-align:center;}
.redboxesHolder ul li .tops li { padding: 0 0 6px 14px;background:url(/images/en_dddot.gif) no-repeat 1px 3px; font-size:11px; color:#494949; float:none!important; text-align:left; font-weight:normal;}



.desktop ul li a:hover, .mobile-tablet ul li a.actv {background:url(/images/redbox-bg2.png) no-repeat left top;padding-top:24px;height:54px; color:#010101; z-index:9999;}
.desktop ul li a:hover .tops, .mobile-tablet ul li .tops2 {top: -200px; height:180px; padding-top:24px; z-index:9999;}
.desktop ul li + li + li a:hover .tops, .mobile-tablet ul li + li + li .tops2 {top: -340px; height:320px;}
.desktop ul li + li + li + li a:hover .tops, .mobile-tablet ul li + li + li + li .tops2 {top: -240px; height:220px;}
.desktop ul li + li + li + li + li a:hover .tops, .mobile-tablet ul li + li + li + li + li .tops2 {top: -180px; height:160px;}

.mobile-tablet {  }

.ContainerSec h2{background:url(/images/en_head-arrow.png) no-repeat left center;color:#333333;font:bold 14px Tahoma, Geneva, sans-serif;margin-bottom:10px;padding:4px 0px;padding-left:30px;margin-top:10px;}
.ContainerboxesHolder{width:970px;box-shadow:0px 0px 5px #ccc;border-radius:3px;background:#fff;float:left;display:table}
.latestnews{width:33%;padding:0px 2%;display:table-cell;}
.eventsHolder{width:33%;padding:0px 2%;box-shadow:0px 0px 5px #ccc;display:table-cell;}
.calenderHolder{width:33%;padding:0px 2%;display:table-cell;}

.contentHolder{float:left;}
.contentHolder img{margin-right:7px;}
.contentHolder p{color:#555555;font:11px Tahoma, Geneva, sans-serif;line-height:16px; padding:4px 0px;}
.contentHolder a{color:#e60004;font:11px Tahoma, Geneva, sans-serif;line-height:16px;text-decoration:none;}


.galleryHolder{width:60%;float:left;box-shadow:0px 0px 5px #ccc;border-radius:3px;background:#fff;margin-top:30px;padding:3% 3%;}
.prospectusHolder{width:28%;float:left;box-shadow:0px 0px 5px #ccc;border-radius:3px;background:#fff;margin-top:30px;padding:0px 2%;margin-left:19px; padding-bottom:5px;}
.prospectusHolder ul li{width:100%;float:left;padding:5px 0px;}
.prospectusHolder ul li span{padding-right:10px; float:left;}
.prospectusHolder ul li p{line-height:20px; float:left;}
.prospectusHolder ul li a{ color:#e60004; font:11px Tahoma, Geneva, sans-serif; text-decoration:underline;}

.md-msg-box{float:left;width:100%;}
.md-msg-box h3, .md-msg-box h3 a{font:12px Tahoma, Geneva, sans-serif;color:#e60004;}
.md-msg-box h4{font:11px Tahoma, Geneva, sans-serif;color:#999999;padding:5px 0px;}
.content-slide {position:relative;width:100%;}

.container-top-inner h3 {margin:0 0 15px 0;font:normal 17px 'ralewaysemibold';color:#000000;text-transform:uppercase;}
.slider-container {float:left;width:280px!important;overflow:hidden;position:relative;}
.container-top-inner .event-news-box .slider-container {float:left;width:250px;overflow:hidden;position:relative;}
.slider-container div {height:auto;position:relative;overflow:hidden; }
.slider-container div ul {height:300px;margin:0;overflow:hidden;padding:0;}
.slider-container div ul li {display:block;float:left;list-style-type:none;position:relative;width:300px;line-height:18px;}
.container-top-inner .event-news-box .slider-container div ul li {display:block;float:left;list-style-type:none;position:relative;width:250px;}
.slider-container div ul li p {padding:0 20px 0 0;font:12px Tahoma, Geneva, sans-serif;color:#555555; line-height:18px;}
.slider{float:left;clear:both;}

.md-msg {float:left;border-top:1px solid #d5d5d5;padding:10px 0px;width:280px!important;}
.news-txt {float:left;}
.news-txt h4 {color:#102c61;font:normal 15px/16px 'ralewayregular';margin:0 0 3px 0;}
.comment-txt {font-size:11px;margin:0 0 5px 0;}
.comment-txt span {color:#b20000;}
.read-more {float:right;background:#5e9e03;color:#FFFFFF;text-decoration:none;padding:0 8px;margin:0;height:20px;line-height:20px;font-family:'ralewaymedium';}
.read-more:hover {background:#9ac82f;}
.sliderbutton {position:absolute;bottom:15px;display:block;width:12px;height:12px;text-indent:-9000px; top:-30px;}
.prev_button{right:12px;background:url(/images/grayarrow-left.jpg) no-repeat 0 0;}
.next_button{right:0;background:url(/images/grayarrow-right.jpg) no-repeat 0 0;}


.tab-container { height:295px; overflow:hidden;}
.tab-list{margin:0 auto;overflow:hidden;}
.tab-list li{float:left;margin:0 1px 0 0;font-family:'ralewayregular';}
.tab-list li a{display:block;height:34px;background:#8a8073;padding:0 25px;color:#FFFFFF;text-decoration:none;font-size:18px;font:14px Tahoma, Geneva, sans-serif;line-height:34px;}
.tab-list li.active a, .tab-list li a:hover{background:#e8e6e3;color:#333333}
.tabcontent-box{display:block;clear:both;width:100%;padding:18px 0;background:#e8e6e3;}
.tab-container .flex-control-nav {display:none;}

ul.annouBox { padding: 0 15px 15px; list-style-type: disc;}
ul.annouBox li { padding-bottom: 5px; font-size:12px; font-weight:bold;}

.videospart { padding: 0 24px 0 32px;}
.videospart li {color: #363636; font-size: 13px; line-height: 18px; margin: 0 5px 0 0; width:170px; float:left;}

.slide-outerbox{max-width:86%;margin:0 auto;}
.tab-container .flexslider {position: relative;padding:0;width:100%;}
.slide-inner-content {margin:0 10px;overflow:hidden;}
.tab-container .flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.tab-container .loading .flex-viewport { max-height: 300px; }
.tab-container .flexslider .slides {  }
.tab-container .carousel li {margin:0 5px 0 3px;font-size:13px;color:#363636;line-height:18px;}
.tab-container .carousel li p {margin:0 0 12px 0;}
.tab-container .carousel li h3 {font:normal 18px 'ralewaylight';color:#000000;margin:0 0 12px 0;}
.tab-container .more-button{float:left;font:12px Tahoma, Geneva, sans-serif;color:#010101;text-decoration:none;}
.tab-container .more-button:hover {text-decoration:none;color:#7e8b00;}
.tab-container .carousel .flex-direction-nav {}
.tab-container .carousel .flex-direction-nav li {border:none;background:none;padding:0;}
.tab-container .carousel .flex-direction-nav a  { display: block; width: 21px; height: 40px; margin: -20px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; opacity: 1; cursor: pointer;text-indent:-9000px;}

.tab-container .flex-direction-nav .flex-prev{left:-30px;background:url(/images/arrow-left.jpg) no-repeat 0 0;}
.tab-container .flex-direction-nav .flex-next{right:-35px;background:url(/images/arrow-right.jpg) no-repeat 0 0px;}

.tab-container .flexslider:hover .flex-prev { opacity: 0.7; }
.tab-container .flexslider:hover .flex-next { opacity: 0.7; }
.tab-container .flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity:1;}

.prospectustop{width:100%;float:left;}
.prospectusbottom{width:100%;float:left; margin-top:12px;border-top:1px solid #d0ccc7;}
.partnerHolder{text-align:center;width:100%;float:left;}
.partnerHolder img{border:1px solid #d0ccc7;}
#partner-fade {margin:0 auto; text-align:center;}

.footerSec{background:#e4ded6;border-top:5px solid #8a8073;float:left;width:100%;padding:10px 0px;}
.footerSecinner{width:970px; margin:0px auto;}

.footerSecinnerleft{width:770px;float:left;}
.footerSecinnerright{width:200px;float:left;}



.menu_list{width:25%;float:left;}

.menu_head{padding:5px 10px;cursor:pointer;position:relative;margin:1px;font-weight:bold;background:url(/images/left.png) center right no-repeat;border-bottom:1px solid #b6b2ab;font:12px Tahoma, Geneva, sans-serif;color:#333333; float:left; width:87%;}
.menu_body{display:none;padding:10px 0px;float:left;width:100%;}
.menu_body a{display:block;padding-left:10px;text-decoration:none;font:12px/24px Tahoma, Geneva, sans-serif;color:#333333;float:left;width:94%;}
.menu_body a:hover{color:#ec1c1e;}

.FooterContactHolder{width:23%;float:left;padding-left:2%;}
.FooterContactHolder aside{padding:8px 0px 0px;}

.followFooter { float:left;}
.contactFooter { float:left; color:#333333; font-size:11px;}
.followFooter h2 { padding-top:4px;}

.FooterContactHolder h2{float:left;color:#333333;font:11px Tahoma, Geneva, sans-serif;margin-bottom:7px; margin-right:12px;}
.FooterContactHolder a img{ margin-right:5px;}
.FooterContactHolder input[type="text"]{width:133px;float:left;margin-right:10px;border-radius:3px;border:1px solid #cecece;background:#fff;padding:6px 5px;font-family:Arial, Helvetica, sans-serif; color:#555; font-size:12px;}

.FooterContactHolder aside span{width:100%;float:left;display:block;padding:5px 0px;}
.FooterContactHolder aside span img{vertical-align:middle;margin-right:5px;}
.FooterContactHolder aside span a{font:11px Tahoma, Geneva, sans-serif;color:#333333;text-decoration:none;}
.FooterContactHolder aside span a:hover{ color:#E60004;}

.footertop{width:100%;float:left;}
.footerbottom{width:100%;float:left;background:url(/images/fotter-bg.jpg) no-repeat center top;padding:20px 0px;font:11px Tahoma, Geneva, sans-serif;color:#333333; text-align:center;}
.footerbottom a{color:#555555;}


ul.bjqs{position:relative; list-style:none;padding:0;margin:0;overflow:hidden; display:none;}
li.bjqs-slide{position:absolute; display:none;}
ul.bjqs-controls{list-style:none;margin:0;padding:0;z-index:9999;}

ol.bjqs-markers{list-style: none; padding: 0; margin: 0; width:100%;}
ol.bjqs-markers.h-centered{text-align: center;}
ol.bjqs-markers li{display:inline; position:relative;}
ol.bjqs-markers li a{display:inline-block;}
p.bjqs-caption{display:block;width:96%;margin:0;padding:2%;position:absolute;bottom:0;}
.bannerSec #banner-fade .bjqs li .sliderContent {height: 100%;text-align:left;}
.bannerSec #banner-fade .bjqs li .sliderContent h3 {  font-size:16px; color:#052942; font-weight:normal; padding:10px 0 10px 40px;}
.bannerSec #banner-fade .bjqs li .sliderContent p { text-transform:lowercase; padding: 0 3.2em 0}


.bannertxtHolder{position:absolute;background:#052942;right:0px;top:30%;width:650px;z-index:2;text-transform:uppercase;padding:20px 0px;}
.bannertxtHolder h2{color:#ed1b24;font:50px Tahoma, Geneva, sans-serif;float:left;width:85%;text-align:center;padding-left:7%;}
.bannertxtHolder p{color:#fff;font:bold 15px Tahoma, Geneva, sans-serif;float:left;width:40%;text-align:center;padding-right:4%;padding-top:20px;padding-left:2%;}
.bjqs-controls{position:absolute;z-index:3;width:100%;left:0px;top:42%;}
#container{
	max-width:620px;
	margin:0 auto;
	padding-bottom:80px;
}

#banner-fade,
#banner-slide{
	margin-bottom: 60px;
}

p.bjqs-caption{
	background: rgba(255,255,255,0.5);
}
#banner-fade{margin:0px auto;}
#banner-fade li{list-style-type: none !important;}
.bjqs-prev a{background:url(/images/banner-arrow-left.png) no-repeat left top;width:25px;height:65px;position:absolute;right:610px;display:block;}
.bjqs-next a{background:url(/images/banner-arrow-right.png) no-repeat left top;width:25px;height:65px;position:absolute;right:14px;display:block;}


#innerOuterCntr {background:url(/images/inner-bg.gif) repeat-x left top #f5f3ef; padding-bottom:21px;}

.redMenu { width:970px; margin:0 auto; height:50px;}
.redMenu ul { float:right;}
.redMenu ul li { float:left; padding:1px 0 0 2px; position:relative;}
.redMenu ul li a { float:left; padding:8px 16px 0; height: 24px; display:block; background:url(/images/red-bg.png) repeat-x left top; font-size:14px; color:#fff; }
.redMenu ul li:first-child a { border-bottom-left-radius:4px;}
.redMenu ul li:last-child a { border-bottom-right-radius:4px;}
.redMenu ul li a:hover { text-decoration:none;}

.redMenu ul li:last-child .submenu { left:-86px!important;}

.redMenu ul li .submenu { background:url(/images/submenu.gif) repeat-x left bottom #fff; width:162px; position:absolute; top:32px; left:0px; 
-webkit-transition: all 0.4s ease-out;  /* Chrome 1-25, Safari 3.2+ */
-moz-transition: all 0.4s ease-out;  /* Firefox 4-15 */
-o-transition: all 0.4s ease-out;  /* Opera 10.50â€“12.00 */
transition: all 0.4s ease-out; padding:14px; box-shadow: 0 0 5px #CCCCCC; border-radius:4px; z-index:5; height:auto!important; display:none;  }
.redMenu ul.desktopp li:hover .submenu { display:block!important;}

.redMenu ul li .submenu .pic {background:url(/images/ddt.gif) no-repeat left top; height:75px; padding:5px 2px 0; text-align:center;}
.redMenu ul li .submenu ul { float:none;}
.redMenu ul li ul { display:none;}
.redMenu ul li ul li { float:none; padding:0px; background:none;}
.redMenu ul li .submenu li span a { padding: 0 0 6px 19px;height: auto; background:url(/images/dddot.gif) no-repeat 4px 3px; font-size:12px; color:#494949; float:none; display:block; text-align:left; font-weight:normal;}




.bradcrum { width:970px; margin: 0 auto; color:#010101; font-size:12px; text-transform:uppercase; padding-bottom:10px;}
.bradcrum a {font-size:12px; color:#ec1c23;}
.bradcrum span { color:#ec1c23; padding: 0 4px;}

#innerOuterCntr .inner {background:#fff; box-shadow: 0 0 5px #CCCCCC; padding:10px; width:950px; margin: 0 auto;}
#innerOuterCntr .leftCntr { width:234px; padding:10px 0 10px 10px; background:#dad9d6; float:left;}
#innerOuterCntr .leftCntr .galleryPics { padding-bottom: 50px;}
#innerOuterCntr .leftCntr .galleryPics img { margin:0 10px 10px 0; width:68px; height:68px;}






#innerOuterCntr .leftCntr .archiveBox { border-top:1px solid #a29d93; border-bottom:1px solid #a29d93; padding:16px 16px 16px 10px; background:#f2f0f0; margin-right:10px;}
#innerOuterCntr .leftCntr .archiveBox h2, .leftComnBox h2 {background:url(/images/en_head-arrow.png) no-repeat 4px top; padding: 0 0 10px 32px; font-size:18px; color:#333; font-weight:normal;}
#innerOuterCntr .leftCntr .archiveBox ul { padding-left:27px;}
#innerOuterCntr .leftCntr .archiveBox ul li { background:url(/images/arc-dot.gif) no-repeat left 9px; padding: 0 0 10px 13px;}
#innerOuterCntr .leftCntr .archiveBox ul li a { font-size:18px; color:#e60004;}

.leftComnBox { border-top:1px solid #a29d93; border-bottom:1px solid #a29d93; padding:16px 16px 16px 10px; background:#f2f0f0; margin-right:10px; text-align:left;}


#innerOuterCntr .rightCntr { width:650px; float:right; padding-right:20px}
#innerOuterCntr .rightCntr h1, .errorPage h1, .searchPage h1, .mapPage h1, .oneColumn h1 { font-size:25px; color:#052942; font-weight:normal; padding:0 0 20px 0;}
#innerOuterCntr .rightCntr h3, .errorPage h3, .oneColumn h3{ font-size:16px; color:#052942; font-weight:normal; padding:20px 0 20px 0;}

#innerOuterCntr .rightCntr .textBox { padding-bottom:10px;}
#innerOuterCntr .rightCntr .textBox p, .oneColumn p { padding-bottom:12px; color:#555; font-size:13px; line-height:20px; }
#innerOuterCntr .rightCntr ul, #innerOuterCntr .rightCntr ol, #innerOuterCntr .rightCntr li {font-size: 13px;line-height: 1.5em;}
#innerOuterCntr .rightCntr ul li, .oneColumn ul li { 
   list-style-type: disc; 
   list-style-position: outside; 
  margin-left: 20px;
margin-bottom: 10px;
}
#innerOuterCntr .rightCntr ol li, .oneColumn ol li { 
   list-style-type: decimal; 
   list-style-position: outside;
     margin-left: 20px;
margin-bottom: 10px;
}
#innerOuterCntr .rightCntr ul ul li, #innerOuterCntr .rightCntr ol ul li, #innerOuterCntr .rightCntr ol li ul, #innerOuterCntr .rightCntr ul li ul, .oneColumn ul li ul,.oneColumn ul ul li, .oneColumn ol ul li, .oneColumn ol li ul   { 
   list-style-type: circle; 
   list-style-position: outside; 
   margin: 3px 0 3px 15px;

}
#innerOuterCntr .rightCntr ol ol li, #innerOuterCntr .rightCntr ul ol li, #innerOuterCntr .rightCntr ul li ol, #innerOuterCntr .rightCntr ol li ol, .oneColumn ol ol li, .oneColumn ul ol li, .oneColumn ul li ol  { 
   list-style-type: lower-latin; 
   list-style-position: outside; 
margin: 3px 0 3px 15px;
}
#innerOuterCntr .rightCntr a:link { color: #E60004; text-decoration:none;}
#innerOuterCntr .rightCntr a:visited { text-decoration:none; color: #E60004; }
#innerOuterCntr .rightCntr a:hover { text-decoration:underline;}
#innerOuterCntr .rightCntr a:active { text-decoration:underline;}

#innerOuterCntr .rightCntr img[align="left"],
#innerOuterCntr .rightCntr img[style*="float: left"],
#innerOuterCntr .rightCntr img[style*="float:left"]{
    margin: 0px 10px 10px 0px;
}
#innerOuterCntr .rightCntr img[align="right"],
#innerOuterCntr .rightCntr img[style*="float: right"],
#innerOuterCntr .rightCntr img[style*="float:right"]{
    margin: 0px 0px 10px 10px;
}

.keySearch { padding:12px 0 12px 20px; border:1px solid #dad9d6; margin-bottom:17px;}
.keySearch span { font-size:13px; color:#333; float:left; display:block; padding: 5px 9px 0 0;}
.keySearch input[type="text"], .keySearch select {background:#efefef;border:1px solid #cecece;border-radius:3px;width:110px;height:26px;padding:0 8px;font:13px Verdana, Geneva, sans-serif; float:left; color:#333; margin-right:20px;}
.keySearch select { padding: 4px 4px 4px 8px!important; height:29px!important;}


ul.newsBox { padding-bottom:10px; border-bottom:1px solid #d5d5d5;}
ul.newsBox li { margin-bottom:10px; padding:8px 10px; line-height:18px; font-size:11px; color:#999;}
ul.newsBox li:hover { background:#f5f3ef;}
ul.newsBox li a { color:#e60004; font-size:13px;}
ul.newsBox li p { font-size:13px; color:#555; padding-top:2px;}

.topFunctions { padding-bottom:20px; float:right;}
.topFunctions .dateBox { padding: 9px 13px 10px 9px; border:1px solid #dad9d6; float:left; font-size:12px; color:#000; text-transform:uppercase;}
.topFunctions .dateBox img { vertical-align:middle; margin:-1px 8px 0 0;}
.topFunctions ul { float:right;}
.topFunctions ul li { padding:12px 0 0 19px; float:left;}
.topFunctions ul li img { vertical-align:middle; margin: -1px 6px 0 0;}
.topFunctions ul li a { font-size:11px; color:#333;}
.socialmediShareButtons {float: right;}

.newsGallery {box-shadow: 0 0 2px #CCCCCC; width:325px; height:226px; padding: 3px 3px 0 3px; border:1px solid #d4d4d4; float:right; margin: 0 0 15px 20px; position:relative;}
.newsGallery .holder { width: 100%; position: relative; overflow: hidden; z-index: 2; }
.newsGallery .holder ul { width: 30000px; }
.newsGallery .holder ul li { width:326px; float:left; height:223px;}
.newsGallery .next, .newsGallery .prev { position: absolute; right:3px; top: 102px; width: 36px; height: 38px; 
background: url(/images/arrow.gif) no-repeat -36px top; z-index: 5; overflow: hidden; text-indent: -9999px; outline: none;cursor: pointer; }
.newsGallery .prev { background-position: left top; left: 3px!important;}

.newsGallery .holder ul li img { width:326px; height:223px; display:block;}

.galleryPage { padding-bottom:20px;}
.galleryPage h2{font-size: 20px; font-weight: normal;}
.galleryPage li { width:200px; float:left; margin-right:13px; height:205px; list-style-type: none !important;margin-left: 0px !important;}
.galleryPage li:hover { background:#e7e7e7;}
.galleryPage li .pic {box-shadow: 0 0 2px #CCCCCC; border:1px solid #d4d4d4; background:#fff; padding:3px 0 0 3px; width:157px; height:102px; margin:18px auto 6px;}
.galleryPage li .pic img { width:154px; height:99px;}
.galleryPage li h4 { width:142px; margin: 0 auto;background:url(/images/gicon.gif) no-repeat left 3px; padding: 0 0 4px 22px; font-weight:normal;}
.galleryPage li h4 a { font-size:14px; color:#333;}
.galleryPage li p { font-size:11px; color:#999; text-align:center; padding: 0 15px;}


.letestNewsLeft { width:198px; height:295px; position:relative;}
.letestNewsLeft .holder { width: 100%; position: relative; overflow: hidden; z-index: 2; }
.letestNewsLeft .holder ul { width: 30000px; }
.letestNewsLeft .holder ul li { width:198px; float:left; height:295px;}
.letestNewsLeft .next, .letestNewsLeft .prev { position: absolute; right:0px; top: -27px; width: 11px; height: 12px; 
background: url(/images/news-arow.gif) no-repeat -11px top; z-index: 5; overflow: hidden; text-indent: -9999px; outline: none;cursor: pointer; }
.letestNewsLeft .prev { background-position: left top; right: 14px!important;}

.letestNewsLeft .holder ul li div + div { border-bottom:none;}
.letestNewsLeft .parts { padding: 9px 0 0 0; height:138px; border-bottom:1px solid #a29d93; font-size:11px; color:#999; line-height:17px;}
.letestNewsLeft .parts a { font-size:12px; color:#e60004;}
.letestNewsLeft .parts p { font-size:12px; color:#555; padding-top:8px;}


.greenlink:hover { text-decoration:none;}

.galleryPageInner h4 { font-size:14px; color:#333; background:none!important; padding-left:0px!important; text-align:center;}

.galleryPagger { color:#555; font-size:11px;}
.galleryPagger p { text-align:center;} 
.galleryPagger p.linkss { text-align:right!important; margin-top:-13px;}
.galleryPagger a { color:#555; font-size:11px; margin-left:22px;}

.leftCntrDes { width:201px; padding:0 0 10px 0; background:#dad9d6; float:left;}
.leftCntrDes .leftComnBox { margin-left:10px;}
.leftCntrDes .leftComnBox p { padding-bottom:7px; color:#555; line-height:18px; font-size:12px;}

.pdfLink { display:block; background:url(/images/pdf.gif) no-repeat 2px top; padding:2px 0 16px 21px; font-size:11px; color:#555; }
.pdfLink a { color:#e60004; font-size:11px; text-decoration:underline;}
.pdfLink a:hover { text-decoration:none;}

.leftCntrDes ul.menuLnk { padding:10px 10px 28px;}
.leftCntrDes ul.menuLnk li { border-bottom:1px solid #a29d93; padding: 8px 0 9px;}
.leftCntrDes ul.menuLnk li a { font-size:13px; color:#555; text-transform:uppercase;}
.leftCntrDes ul.menuLnk li a:hover { text-decoration:none; color:#000;}

.loginBox { margin: 66px 75px; border:1px solid #dad9d6; padding: 42px 0 35px 55px;}
.loginBox label { width:82px; padding: 8px 0 0 0; color: #555; display:block; float:left;}
.loginBox span { width:310px; padding-bottom:16px; float:left; display:block; }
.loginBox span input { background:#efefef; border:1px solid #cecece; border-radius:4px; height:27px; padding: 0 8px; width:280px; color:#555; font-size:12px;font-family:Arial, Helvetica, sans-serif;}
.loginBox p { padding: 8px 0 27px 70px; font-size:12px; color:#8a8073;}
.loginBox p a { color: #e60004; font-size:12px; text-decoration:underline; margin:0 12px;}
.loginBox p a:hover { text-decoration:none;}


.collegePic { padding-bottom:30px; margin-right:10px;}
.collegePic img { border:1px solid #b5b4b2; padding:3px; display:block; background:#fff;}
.collegePic h4 { font-size:14px; color:#fff; font-weight:bold; padding:4px 10px; background:#052942; font-family:Tahoma, Geneva, sans-serif;} 

#innerOuterCntr .rightCntr .collegeCatogery ul li, .oneColumn .collegeCatogery ul li {
    list-style-type:  none;
    list-style-position: outside;
    margin-left: 0px;
    margin-bottom: 10px;
}
.collegeCatogery li { width: 45%; padding: 0 5% 20px 0; float:left; height:114px; list-style: none !important;}

.collegeCatogery h4 span { height: 47px; vertical-align:middle;display: table-cell;}
.collegeCatogery p { line-height:20px; padding:10px 5px 0;}
.collegeCatogery ul li h4 a {color: #FFF !important; font-weight: bold;}

.leftCntrDes .topnav ul { display:none; border-top:1px solid #a29d93; padding:16px 16px 11px 10px; background:#f2f0f0;}
.leftCntrDes .topnav li a { background:url(../images/plus.gif) no-repeat right 4px; display:block; margin-right:10px!important; padding-bottom:8px;}
.leftCntrDes .topnav .activeAccor {background:url(../images/minus.gif) no-repeat right 4px!important;display:block; color:#000!important;}

.leftCntrDes .topnav li { padding-bottom:0px!important;}

.leftCntrDes .topnav ul li { border-bottom:none!important; padding:0 0 0 14px!important; background:url(/images/en_accorden-arrow.gif) no-repeat left 4px;}
.leftCntrDes .topnav ul li a { color:#333; font-size:12px; background:none!important; text-transform:none!important; margin-right:0px!important;padding-bottom:8px!important;}
.leftCntrDes .topnav ul li .activeAccor {background: none!important;display:block;}
.topnav li a.selected  {color: #F00 !important;}

.nonav { background:none !important;}

.oovcPage {}
.oovcPage .topBox { padding:8px 8px 8px 20px; border:1px solid #dad9d6; margin: 0 30px;}
.oovcPage .topBox .pic { border:1px solid #d4d4d4; padding:3px; display:block; background:#fff; float:right; width:115px;}
.oovcPage .topBox h4 { font-size:18px; color:#e60004; font-weight:normal; padding: 4px 0 14px;}
.oovcPage .topBox h4 span { font-size:16px; color:#000;}
.oovcPage .topBox p { padding-bottom:8px;}
.oovcPage .topBox p img, .oovcPage ul.members li p img { margin: 0 7px 0 0; vertical-align:middle;}
.oovcPage .topBox p a, .oovcPage ul.members li p a { color:#8a8073;}

.oovcPage ul.members { padding-top:20px;}
.oovcPage ul.members li { padding:18px 0 0 5%; width:45%; float:left; height: 100px;}
.oovcPage ul.members li { padding:18px 0 0 5%; width:45%; float:left; height: 100px; list-style-type: none !important; margin-left: 0px !important;}
.oovcPage ul.members li .pic { border:1px solid #d4d4d4; padding:3px; display:block; background:#fff; float:left; width:58px; margin-right:8px;}
.oovcPage ul.members li h5 a { color:#e60004; font-size:12px; display:block; padding: 0 0 6px 0;}
.oovcPage ul.members li h5 { color:#000; font-weight:normal;padding-bottom:4px;font-size:12px; }
.oovcPage ul.members li p {padding: 0 0 6px 0;}

.personalProfile { padding-bottom:12px;}
.personalProfile .picBox { width:155px; padding-right:18px; float:left;}
.personalProfile .picBox .profilePic { border:1px solid #d4d4d4; padding:3px; display:block; background:#fff; float:right; width:145px; margin-bottom:5px;}
.personalProfile .picBox p img { margin: -1px 5px 0 0; }
.personalProfile .picBox p a { font-size:11px; color: #8a8073; text-decoration:underline;}
.personalProfile .picBox p a:hover { text-decoration:none;}

.personalProfile h4 { font-size:18px; color:#e60004; font-weight:normal; padding: 4px 0 17px;}
.personalProfile h4 span { font-size:15px; color:#000; line-height:20px; display:block;}
.personalProfile p { padding-bottom:10px;}
.personalProfile p img { margin: 0 7px 0 0; vertical-align:middle;}
.personalProfile p a { color:#8a8073;}

.gsProfile { margin-bottom:12px;}
.gsProfile h4 { font-size:18px; color:#e60004; font-weight:normal; padding: 0px ;}
.gsProfile h3 { font-size:15px !important;; color:#000 !important; line-height:20px; display:block; padding: 0 !important;}

.aboutMid { border:1px solid #dad9d6; margin: 20px 12%; padding: 9px 3% 12px; text-align:center; font-size:14px; color:#052942; line-height:21px;}
.aboutMid a { font-size:14px; color:#052942; margin:0 6px;}


.aboutGallery {box-shadow: 0 0 2px #CCCCCC; width:386px; height:286px; padding: 3px 3px 0 3px; border:1px solid #d4d4d4; float:right; margin: 0 0 15px 20px; position:relative;}
.aboutGallery .holder { width: 100%; position: relative; overflow: hidden; z-index: 2; }
.aboutGallery .holder ul { width: 30000px; }
.aboutGallery .holder ul li { width:386px; float:left; height:283px;}
.aboutGallery .next, .aboutGallery .prev { position: absolute; right:3px; top: 129px; width: 36px; height: 38px; 
background: url(/images/arrow.gif) no-repeat -36px top; z-index: 2; overflow: hidden; text-indent: -9999px; outline: none;cursor: pointer; }
.aboutGallery .prev { background-position: left top; left: 3px!important;}
.aboutGallery .holder ul li img { width:386px; height:283px; display:block;}

.about2Gallery {box-shadow: 0 0 2px #CCCCCC; width:642px; height:206px; padding: 3px 3px 0 3px; border:1px solid #d4d4d4; margin: 0 0 15px 0; position:relative;}
.about2Gallery .holder { width: 100%; position: relative; overflow: hidden; z-index: 2; }
.about2Gallery .holder ul { width: 30000px; }
.about2Gallery .holder ul li { width:642px; float:left; height:203px; list-style-type: none !important;}
.about2Gallery .next, .about2Gallery .prev { position: absolute; right:3px; top: 86px; width: 36px; height: 38px; 
background: url(/images/arrow.gif) no-repeat -36px top; z-index: 4; overflow: hidden; text-indent: -9999px; outline: none;cursor: pointer; }
.about2Gallery .prev { background-position: left top; left: 3px!important;}
.about2Gallery .holder ul li img { width:642px; display:block;}

.uaeu_box { border:1px solid #dad9d6;}
.uaeu_box h4 { background:#dad9d6; padding: 4px 0 6px 19px; font-size:16px; color:#052942; font-weight:normal;}
.uaeu_box p { padding:11px 20px;}
.uaeu_box ul, .uaeu_box ol { padding: 0 0 0 10px}

.uaeu_box2 { border:1px solid #dad9d6; border-bottom-width:10px}
.uaeu_box1 { border:1px solid #dad9d6; margin:0 0 10px;}
.uaeu_box2 h4, .uaeu_box1 h4 { padding: 4px 4px 6px 19px; font-size:16px; color:#052942; font-weight:normal;}
.uaeu_box2 p, .uaeu_box1 p {padding:11px 20px;}
.uaeu_box2 ul, .uaeu_box2 ol, .uaeu_box1 ul, .uaeu_box1 ol { padding: 0 0 0 20px}

.uaeu_sidebox { border:1px solid #dad9d6;width:30%;margin-left:5px; float:right; }
.uaeu_sidebox h4 { padding: 4px 4px 6px 19px; font-size:16px; color:#052942; font-weight:normal;}
.uaeu_sidebox p {padding:11px 20px;}
.uaeu_sidebox ul, .uaeu_box2 ol { padding: 0 0 0 20px}

.sidecol3{ width:30%; margin-left:5px; float:right;}

#collegeCntr {background: url(/images/collegebg.gif) repeat-x left top #f5f3ef;}
#collegeCntr .banner { max-width:1500px; background: url(/images/college-banner-bg.jpg) no-repeat center 321px; height:362px; margin:0 auto; position:relative;}
#collegeCntr .banner .slide {/*background: url(/images/college-banner.jpg) no-repeat center top;*/ display:block; height:321px;}
#collegeCntr .redMenu { width:970px; margin:0 auto; height:50px; position:absolute; left:0px; top:0px; z-index:1; }
#collegeCntr .bannerMid {width:970px; margin:0 auto; position:relative;}
#collegeCntr .bannerText {background: url(/images/college-banner-text.png) repeat; position:absolute; top:71px; right:0px; padding:13px 30px 15px; font-size:41px; font-weight:normal; line-height:52px; text-transform:uppercase; color:#fff; width: 8.5em;
word-wrap: break-word;}

#collegeCntr .leftCntrDes { background:none!important;}
#collegeCntr .collegeInner { width:929px; margin: 0 auto; padding-bottom:30px;}
#collegeCntr .leftCntrDes .menuOuter {box-shadow: 0 0 4px #CCCCCC; border:1px solid #fff; border-radius:5px; background:#dad9d6; margin-bottom:25px;}


#collegeCntr .leftCntrDes h5 {background:url(/images/en_head-arrow.png) no-repeat 4px top; padding: 3px 0 9px 32px; font-size:16px; color:#052942; font-weight:normal; margin: 10px 10px 0; border-bottom:1px solid #949391;}
#collegeCntr .leftCntrDes h5 a {font-size:16px; color:#052942;}
#collegeCntr .leftCntrDes h5 a:hover { text-decoration:none!important;}

#collegeCntr .leftCntrDes .downloadPdf {box-shadow: 0 0 4px #CCCCCC; border:1px solid #fff; border-radius:5px; display:block; background: url(/images/pdf-left.gif) no-repeat 8px 7px #56534d; height:79px; padding:16px 0 0 85px;
 font-size:20px; color:#fff; margin-top:20px;}
#collegeCntr .leftCntrDes .downloadPdf span { font-size:12px; color:#fff; padding:10px 10px 0 0; display:block;}
#collegeCntr .leftCntrDes .downloadPdf:hover { text-decoration:none;}

#collegeCntr .rightCntr { float:right; width:643px;}

#collegeCntr .rightCntr .topBox {box-shadow: 0 0 4px #CCCCCC; border:1px solid #fff; border-radius:5px; padding:6px 146px 13px 26px; background: none no-repeat right bottom #fff; position:relative;}
#collegeCntr .rightCntr .topBox p { font-size:12px; color:#555; line-height:18px;}
#collegeCntr .rightCntr .topBox .deanPhoto{float: right; margin: 0px; padding: 0px;	vertical-align: bottom; position:absolute; right:0; bottom:0;}
#collegeCntr .rightCntr h3 {background:url(/images/en_head-arrow.png) no-repeat 0 7px; padding: 7px 0 12px 30px; font-size:18px; color:#333; font-weight:normal; }
/*custom college news secotion  */
#collegeCntr .collegeInner .rightCntr .midPart .inner .part #commonSlider .holder ul li .md-msg h3,
#collegeCntr .collegeInner .rightCntr .midPart .inner .part #commonSlider2 .holder ul li .md-msg h3 { background:none; padding: 7px 30px 12px 0; font-size:12px; color:#e60004; font-weight:normal; text-align:left;}
#collegeCntr .collegeInner .rightCntr .midPart .inner .part #commonSlider2 .holder ul li .md-msg h3 a,
#collegeCntr .collegeInner .rightCntr .midPart .inner .part #commonSlider .holder ul li .md-msg h3 a {color:#e60004;}
#collegeCntr .collegeInner .rightCntr .midPart .inner .part #commonSlider .holder ul li .md-msg h4,
#collegeCntr .collegeInner .rightCntr .midPart .inner .part #commonSlider2 .holder ul li .md-msg h4 {font: 11px Tahoma,Geneva,sans-serif; color: rgb(153, 153, 153);padding: 5px 0px;text-align: left;}
#collegeCntr .collegeInner .rightCntr .midPart .inner .part #commonSlider .holder ul li p,
#collegeCntr .collegeInner .rightCntr .midPart .inner .part #commonSlider2 .holder ul li p {padding: 0px 0px 0px 0px;font: 12px/18px Tahoma,Geneva,sans-serif;color: rgb(85, 85, 85);text-align: left;}

#collegeCntr .rightCntr .midPart { padding: 13px 0; box-shadow: 0 0 4px #CCCCCC; border:1px solid #fff; border-radius:5px; background:#fff;}
#collegeCntr .rightCntr .midPart h3 { padding-bottom:5px!important;}
#collegeCntr .rightCntr .midPart .inner {background:url(/images/midder.gif) repeat-y center top;}
#collegeCntr .rightCntr .midPart .part { width:265px; float:left; padding: 0 26px;}
#collegeCntr .rightCntr .midPart .part .bottom { background:#fff; margin-top:-20px;}
#collegeCntr .rightCntr .midPart .greenlink {margin-bottom: 0px; margin-top:5px;}

#collegeCntr .rightCntr .sliderLand { position:relative;}
#collegeCntr .rightCntr .sliderLand .holder { position: relative; overflow: hidden; z-index: 2; width:265px; height:300px; }
#collegeCntr .rightCntr .sliderLand .holder ul { width: 30000px; }
#collegeCntr .rightCntr .sliderLand .holder ul li { width:300px; float:left; height:298px;}
#collegeCntr .rightCntr .sliderLand .next, #collegeCntr .rightCntr .sliderLand .prev { position: absolute; right:0px; top: -20px; width: 11px; height: 12px; 
background: url(/images/news-arow.gif) no-repeat -11px top; z-index: 5; overflow: hidden; text-indent: -9999px; outline: none;cursor: pointer; }
#collegeCntr .rightCntr .sliderLand .prev { background-position: left top; right: 14px!important;}

#collegeCntr .rightCntr .sliderLand .holder ul li .news { border-bottom:1px solid #d5d5d5; padding: 14px 0; font-size:11px; color:#999;}
#collegeCntr .rightCntr .sliderLand .holder ul li .news a { color:#e60004; font-size:12px; display:block; padding-bottom:3px;}
#collegeCntr .rightCntr .sliderLand .holder ul li .news p { color:#555; font-size:12px; line-height:18px; padding-top:2px;}


#collegeCntr .galleryHolder { width:94%!important;}

.confsearchOuter{ width:139px; height:26px; background:url(/images/search-top2.gif) no-repeat left top; position:absolute; top:20px; right:20px; z-index:1000;}
.confsearchOuter select{ width:135px; font-size:10px; color:#aba9a6; font-family:Arial, Helvetica, sans-serif; padding: 5px 0 3px 10px; border:none; background:none;}





#confCntr {background: url(/images/collegebg.gif) repeat-x left top #f5f3ef;}
#confCntr .banner { max-width:1500px; background: url(/images/college-banner-bg.jpg) no-repeat center 321px; height:362px; margin:0 auto; position:relative;}
#confCntr .banner .slide {background: url(/images/conf-banner.jpg) no-repeat center top; display:block; height:321px;}

#confCntr .banner .inner { position:relative; height:321px; width:970px; margin: 0 auto;}
#confCntr .banner .inner img { position:absolute; bottom:0px; right:0px;}

#confCntr .innerTextPart { width:980px; margin:0 auto; padding-bottom:22px;}
#confCntr .innerTextPart .leftPart { width:680px; float:left; }
#confCntr .innerTextPart .leftPart .commonBox {box-shadow: 0 0 4px #CCCCCC; border:1px solid #fff; border-radius:5px; padding:13px 20px; background: #fff;}
#confCntr .innerTextPart .leftPart h3 {background:url(/images/en_head-arrow.png) no-repeat 0 2px; padding: 0 0 12px 30px; font-size:18px; color:#333; font-weight:normal; }

#confCntr .innerTextPart .leftPart .sponsorInner img { padding: 0 23px 11px 0; float:left;}
#confCntr .innerTextPart .leftPart .sponsorInner p { line-height:18px; padding-bottom:15px;}
#confCntr .innerTextPart .rightPart ul.menuLnk ul li a {background:none #F2F0F0;padding: 0 0 0 10px;}

.committee { position:relative;}
.committee .holder { position: relative; overflow: hidden; z-index: 2; width:630px; height:110px; }
.committee .holder ul { width: 30000px; }
.committee .holder ul li { width:656px; float:left; height:105px; background:url(/images/commetbg.gif) repeat-y left top;}
.committee .next, .committee .prev, .highltInner .next, .highltInner .prev, .deptNews .next, .deptNews .prev { position: absolute; right:0px; top: -20px; width: 11px; height: 12px; 
background: url(/images/news-arow.gif) no-repeat -11px top; z-index: 5; overflow: hidden; text-indent: -9999px; outline: none;cursor: pointer; }
.committee .prev, .highltInner .prev, .deptNews .prev { background-position: left top; right: 14px!important;}

.committee .holder ul li .part { width:290px; float:left; padding:5px 38px 0 0;}
.committee .holder ul li .part img { margin:0 8px 0 0; float:left;}
.committee .holder ul li .part a { font-size:11px; /*color:#8a8073;*/}
.committee .holder ul li .part h4 { padding-bottom:7px; font-weight:normal;}
.committee .holder ul li .part h4 a { color:#e60004; font-size:12px; display:block;}
.committee .holder ul li .part p { color:#000; font-size:12px; line-height:18px; padding-bottom:8px;}
.committee .holder ul li .part p span { color:#555;}

.confTopic { background:url(/images/commetbg.gif) repeat-y left top;}
.confTopic ul { float:left; width:317px; padding-top:8px; }



.highltInner { position:relative; font-size:11px; color:#999;}
.highltInner .holder { position: relative; overflow: hidden; z-index: 2; width:630px; height:100px; }
.highltInner .holder ul { width: 30000px; }
.highltInner .holder ul li { width:630px; float:left; height:80px;}

.highltInner img { padding: 0 20px 15px 0; float:left;}
.highltInner a { color:#e60004; font-size:12px; display:block; padding-bottom:3px;}
.highltInner p { color:#555; font-size:12px; line-height:18px; padding-top:2px;}


#confCntr .innerTextPart .rightPart { width:267px; float:right; }
#confCntr .innerTextPart .rightPart h2 {background:url(/images/en_head-arrow.png) no-repeat 0 2px; padding: 0 0 12px 30px; font-size:18px; color:#333; font-weight:normal; }s

#confCntr .innerTextPart .rightPart ul.menuLnk {}
#confCntr .innerTextPart .rightPart ul.menuLnk li { border:1px solid #e5e5e5; margin-bottom:4px; background:url(/images/confli.jpg) repeat-x;}
#confCntr .innerTextPart .rightPart ul.menuLnk li a { font-size:15px; color:#000; padding:13px 40px 10px 20px; display:block; background:url(./images/en_plus2.jpg) no-repeat right 11px; }
#confCntr .innerTextPart .rightPart ul.menuLnk li a:hover { text-decoration:none; }


#confCntr .innerTextPart .rightPart ul.menuLnk ul { display:none;}

#confCntr .innerTextPart .rightPart ul.menuLnk ul li p { padding-bottom:6px; line-height:16px;}
#confCntr .innerTextPart .rightPart ul.menuLnk ul li p span { display:block; font-size:11px;}


.confFooter { width:66%; float:left;font-size:14px; color:#000; padding: 10px 0 24px;}
.confFooter a { font-size:14px; color:#000; margin: 0 12px; }

#innerOuterCntr .errorPage { padding:8px 33px 15px; min-height:400px;}
#innerOuterCntr .errorPage ul li {background:url(../images/en_arrow2.gif) no-repeat left 3px; padding: 0 0 6px 16px; font-size:12px; color:#555;}
.oneColumn{ padding:0px 0px 15px 0px; text-align:left; }
.searchPage { padding:8px 33px 15px;}
.searchPage li { padding: 20px 0; border-bottom:1px solid #d5d5d5;}
.searchPage li:last-child { border-bottom:none;}

.searchPage li img { padding: 0 20px 0 0; float:left;}
.searchPage li a { color:#999; font-size:12px; display:block;}
.searchPage li p a { color:#e60004; font-size:14px; text-decoration: underline;}
.searchPage li p a:hover { text-decoration: none;}
.searchPage li p { color:#555; font-size:12px; line-height:18px; padding-bottom:7px;}


.leftCntrDes h4  {background:url(../images/en_head-arrow.png) no-repeat 4px top; padding: 1px 0 11px 32px; font-size:16px; color:#052942; font-weight:normal; margin: 10px 10px 0; border-bottom:1px solid #949391;}
.leftCntrDes .contactBoxDept{ padding:7px 26px 26px 26px; line-height:22px;}
.leftCntrDes .contactBoxDept a { color:#e60004; text-decoration:underline;}
.leftCntrDes .contactBoxDept a:hover { text-decoration:none;}

.leftCntrDes .reltdLink { padding: 6px 17px 22px;}
.leftCntrDes .reltdLink  li{background:url(../images/en_arrow3.gif) no-repeat left 12px; padding: 9px 0 0 14px;}
.leftCntrDes .reltdLink  li a { color:#333; font-size:13px; text-transform:uppercase;}
.bpic { padding: 0 20px 0 40px; float:right;}

.deptNews {box-shadow: 0 0 4px #CCCCCC; border:1px solid #fff; border-radius:5px; padding:13px 20px 22px; background: #fff; margin-bottom:20px;}
.deptNews .innernews  { position:relative; font-size:11px; color:#999;}
.deptNews .innernews .parts { padding: 16px 0; border-bottom:1px solid #d5d5d5;}
.deptNews .holder { position: relative; overflow: hidden; z-index: 2; width:602px; height:205px; margin: 0 auto; }
.deptNews .holder ul { width: 30000px; }
.deptNews .holder ul li { width:602px; float:left; height:200px;}
.deptNews li a { color:#999; font-size:12px; display:block; margin-bottom:5px;}
.deptNews li p a { color:#e60004; font-size:12px;}
.deptNews li p { color:#555; font-size:12px; line-height:18px;}
.deptNews ul li {	list-style-type:none !important;}
/* Custom Department News Section */

.deptNews .inner {background: none !important;width:auto !important;box-shadow: none !important;}
.deptNews .md-msg {float: left;border-top: 1px solid #D5D5D5;padding: 10px 0px;width: 602px !important;}
.deptNews .midPart .inner .part h3 {background: url('../images/en_head-arrow.png') no-repeat scroll 0px 7px transparent;padding: 7px 0px 12px 30px !important;font-size: 18px;color: #333;font-weight: normal;}
.deptNews .midPart .inner .part #commonSlider #slider-1-container .holder ul li .md-msg h3 {background: none repeat scroll 0% 0% transparent;padding: 7px 30px 12px 0px !important;font-size: 12px;color: #E60004;font-weight: normal;text-align: left;}
.deptNews .midPart .inner .part #commonSlider #slider-1-container {width:100% !important;}
.deptNews .midPart .inner .part #commonSlider #slider-1-container .holder ul li .md-msg h4 {font: 11px Tahoma,Geneva,sans-serif;color: #999;padding: 5px 0px;text-align: left;}
.deptNews .midPart .inner .part #commonSlider #slider-1-container .holder ul li .md-msg h3 a {color: #E60004 !important;}


.deptNews #commonSlider2 .holder ul li .md-msg h3{font-size: 16px; color: rgb(5, 41, 66); font-weight: normal; padding: 5px 0px;text-align: left;}
.deptNews #commonSlider2 .holder ul li .md-msg h3 a{color:#e60004; font-size:12px;}
.deptNews #commonSlider2 .holder ul li .md-msg h4 { padding: 0 0 12px 0 ;background:none;font-size: 12px; color: rgb(153, 153, 153);}
.deptNews #commonSlider2 .holder ul li .md-msg { width:602px !important}

.mapPage { width:auto!important;background:#fff!important; box-shadow: 0 0 5px #CCCCCC; padding:20px 25px!important; margin: 0 20px; }
.bradcrumMap  { width:auto!important; padding-left:20px;}

.tabHeader { background:#dad9d6; height:33px;}
.tabHeader .tabs2 { float:left;}
.tabHeader .tabs2 li { float:left; border-right:1px solid #fff;}
.tabHeader .tabs2 li a { display:block; float:left; padding: 9px 14px 0; height:24px; font-size:13px; color:#333; text-transform:uppercase;}
.tabHeader .tabs2 li a:hover, .tabHeader .tabs2 li.active a  { background:#c6c6c6; text-decoration:none;}

.mapOuters {box-shadow: 0 0 5px #CCCCCC; border:1px solid #d4d4d4; padding:3px; margin-top:30px; position:relative;height:800px; min-height:100%;max-height:100%;}

.mapsearchHolder{float:right; border:1px solid #c6c6c6; background:#fff; width:172px; padding: 0 10px; height:21px; margin:4px 10px 4px 0;}
.mapsearchHolder input[type="text"]{background:none;border:none;width:145px; color:#555; font:12px Verdana, Geneva, sans-serif; float:left;text-transform:capitalize; padding-top:3px;}
.mapsearchHolder input[type="submit"]{background:url(/images/search5.gif) no-repeat left 5px;width:14px;height:21px;border:none;cursor:pointer;float:right;}


.mapPage iframe { width:100%!important; height:600px!important; margin:0px!important; border:0px!important; padding:0px!important; display:block!important;}
#directedit {padding: 0px 5px; font: 11px Tahoma,Geneva,sans-serif; color: rgb(51, 51, 51);}
#directedit a{ text-decoration: none; font-size:11px}
/* Custom css by uaeu */
.sideBox p{	padding: 7px 26px;line-height: 22px;}
pre {   padding: 5px;    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;margin-bottom: 10px;background-color: #EEE;overflow: auto;
    width: auto;max-height: 600px;}
pre code {white-space: inherit;padding: 0px;}
code {font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;background-color: #EEE;}
.error{color:#ED1C24; font-style:italic; font-weight: normal !important;}
/* colors Theme */
.red {color:#E60004 !important;}
.blue{color:#00A3E0 !important;}
.darkblue{ color:#052942 !important;}
.pink{color:#E0007D !important;}
.darkpink{color:#510029 !important;}
.orange{color:#f29300 !important;}
.darkorange{color:#411E00 !important;}
.bgred {background-color: #E60004}
.grey {color:#9A8776}		
.lightgrey {color:#F5F3EF }
.darkgrey{color:#56534D}
.green {color:#A8BA00 !important;}
.lightgreen {color:#7E8B00}
.darkgreen {color:#252A00 !important;}
.bggreen {background-color: #A8BA00;}
.bggrey{background-color:#9A8776}
.bglightgrey{background-color:#F5F3EF}
.bgdarkgrey{background-color:#56534D}
.rtl {direction: rtl; text-align: right; unicode-bidi: bidi-override;}
.ltr {direction: ltr; text-align: left;unicode-bidi: bidi-override;}
.rtl-dir {direction:rtl;}
.ltr-dir {direction:ltr;}
/* Table style */
table.uaeutable {border-collapse: collapse;	border-spacing: 0;border: 1px solid #bbb; width: 100%;clear: both;}
table.uaeutable.auto {width: auto;}
table.uaeutable td,table.uaeutable th {	border-top: 1px solid #ddd;	padding: 4px 8px;	text-align:left;}
table.uaeutable.border td,table.uaeutable.border th {border: 1px solid #DAD9D6;}
table.uaeutable .darkheader { background: #D71A1F; color: white; font-weight: bold;}
table.uaeutable tr:nth-child(even){	background-color: #fff;}
table.uaeutable tr:nth-child(odd) {	background-color: #eee;}
table.uaeutable tbody tr:hover td{background-color: #D2FFA5;}
table.uaeutable tr:nth-child(1) th {border-bottom: 1px solid #B7181A; background:#fff;}
table.uaeutable tr:nth-child(1) th[scope="row"]{border-bottom: 1px solid #ddd;}
table.uaeutable .header td {border-bottom: 1px solid #B7181A; background-color:#fff !important;}
table.uaeutable caption {color: #B1AA98;font-size:smalll;font-weight:bold;}
/* Bjqs for content gallery */
.contentGallery ul li { list-style-type: none !important; margin-left: 0px !important; margin-bottom: 0px !important; }
.contentGallery ul.bjqs-controls.v-centered li.bjqs-next a { right: 0; }
.contentGallery ul.bjqs-controls.v-centered li.bjqs-prev a { left: 0; }
.contentGallerySec { box-shadow: 0px 0px 2px #CCC; width: 386px; height: 286px; padding: 3px 3px 0px; border: 1px solid #D4D4D4; float: right; margin: 0px 0px 15px 20px; position: relative; }
.contentGallery .bjqs-prev a, .contentGallery .bjqs-next a { position: absolute; background: url('/images/arrow.gif') no-repeat scroll transparent; right: 3px; top: 129px; width: 36px; height: 38px; z-index: 2; overflow: hidden; text-indent: -9999px; outline: medium none; cursor: pointer; }
.contentGallery .bjqs-prev a { background-position: -1px 0;}
.contentGallery .bjqs-next a { background-position: -36px 0;}
.video { position: relative; }
.video:after { content: ""; position: absolute; display: block; top: 0; width: 150px; height: 120px; z-index: 100; background: transparent url('/images/video-play-icon.png') no-repeat center; pointer-events: none; }
.video:hover:after { content: ""; position: absolute; top: 0; width: 150px; height: 120px; z-index: 100; background: transparent url('/images/video-play-icon-hover.png') no-repeat center; pointer-events: none; }
/* Figure Style */
.frame img, img.frame { box-shadow: 0px 0px 2px #CCC; padding: 3px; border: 1px solid #D4D4D4; position: relative; }
figure { display: table; width: 1px; margin: 1em; text-align: center; padding: 4px; }
figure img, figcaption { display: table-row; }
figure.left { background-color: #F5F3EF; float: left; margin-left: 0; margin-top:0 }
figure.center { margin: 1em auto; background-color: #F5F3EF; }
figure.right { background-color: #F5F3EF; float: right; margin-right: 0;margin-top:0 }
figcaption { font-size: 0.9em; font-style: italic; }
.accessibility_options{float: left;padding-top: 5px;margin: 0 10px;direction: ltr;}
.accessibility_options img {vertical-align:middle;}
.grayscale {filter: grayscale(100%);filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");filter: gray;-webkit-filter: grayscale(100%);}
.rss-icon {padding: 0px 5px;float: right;margin-top: 10px;margin-bottom: 10px;}
.rss-dept-icon {padding: 0px 5px;float: right;margin-top: 0px;margin-bottom: 10px;}
.rss-college-icon {padding: 0px 5px;float: right;margin-top: 5px;margin-bottom: 10px;}
.noscale{font-size:12px;}
.toolsTop {height: 18px; display: inline-block; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; cursor: pointer; padding: 5px 10px; border-style: solid; border-color: #ffffff; border-width: 0 1px 1px 1px; -webkit-border-bottom-right-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: #F0F0F0; filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#F0F0F0, endColorstr=#DADADA);
background-image: -moz-linear-gradient(top, #F0F0F0 1%, #DADADA 100%); background-image: -webkit-linear-gradient(top, #F0F0F0 1%, #DADADA 100%); background-image: -ms-linear-gradient(top, #F0F0F0 1%, #DADADA 100%); background-image: linear-gradient(top, #F0F0F0 1%, #DADADA 100%); background-image: -o-linear-gradient(top, #F0F0F0 1%, #DADADA 100%); background-image: -webkit-gradient(linear, right top, right bottom, color-stop(1%, #F0F0F0), color-stop(100%, #DADADA)); -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2); box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.2); -moz-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2);}
/* UAEU Form Style */
.form-group { margin-bottom: 10px; position: relative; clear: both }
.uaeuform, .uaeuform_horizontal {padding: 5px; font-size: 12px; color: #555; }
.uaeuform fieldset, .uaeuform_horizontal fieldset { margin-bottom: 0.5em;border-color: #8A8073;border-style: solid;border-width: 1px 0px 0px 0px;}
.uaeuform legend, .uaeuform_horizontal legend { font-weight: bold; font-size:1.3em;border-radius: 3px; border-style:solid;border-color:#8A8073; border-width:1px; padding: .3em; background-color: #A8BA00; color:#ffffff; margin-bottom: 0.5em; margin-left: -10px;  min-width:30%;}
.uaeuform label { display: block; margin: 0px 0px 5px; font-weight: bold;}
.uaeuform_horizontal { display: block; margin: 0px 0px 5px; font-weight: bold; color: #333; }
.uaeuform_horizontal label { float: left; display: block; width: 15%; vertical-align: middle; text-align: right; padding-right: 10px; margin-top: 2px; color: #333; font-weight: bold; }
/*.uaeuform label>span { float: left; display: block; width: 20%; vertical-align: middle; text-align: right; padding-right: 10px; margin-top: 10px; color: #333; font-weight: bold; }*/
.uaeuform input[type="text"], .uaeuform input[type="email"], .uaeuform textarea, .uaeuform select, .uaeuform input[type="file"], .uaeuform input[type="password"], .uaeuform_horizontal input[type="text"], .uaeuform_horizontal input[type="email"], .uaeuform_horizontal textarea, .uaeuform_horizontal select, .uaeuform_horizontal input[type="file"], .uaeuform_horizontal input[type="password"] { border: 1px solid #CCC; vertical-align: middle; color: #888; height: auto; line-height: 15px; margin-bottom: 5px; margin-right: 6px; margin-top: 2px; outline: 0 none; padding: 5px 0px 5px 5px; width: 70%; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); }
.uaeuform input[type="file"], .uaeuform_horizontal input[type="file"] { height: 30px; }
.uaeuform select, .uaeuform_horizontal select { background: #FFF; appearance: list-menu; -webkit-appearance: menulist; -moz-appearance: menulist; text-indent: 0.01px; text-overflow: ''; width: 71%; height: auto; line-height: 15px; }
.uaeuform textarea, .uaeuform_horizontal textarea { height: 100px; padding: 5px 0px 0px 5px; width: 70%; }
.uaeuform input:focus, .uaeuform textarea:focus, .uaeuform textarea:focus, .uaeuform_horizontal input:focus, .uaeuform_horizontal textarea:focus, .uaeuform_horizontal textarea:focus { background: #fff; border: 1px solid #555; box-shadow: 0 0 3px #aaa; }
.uaeuform .controls, .uaeuform_horizontal .controls { margin-left: 21%; }
.uaeuform a, .uaeuform_horizontal a { text-decoration: none; cursor: pointer; }
.uaeuform input[type="radio"] { margin: 15px 3px 2px }
.uaeuform_horizontal input[type="radio"] { margin: 3px 3px 2px }
.uaeuform input[type="checkbox"], .uaeuform_horizontal input[type="checkbox"] { margin: 3px }
.uaeuform select option[disabled],.uaeuform_horizontal select option[disabled] { cursor: not-allowed;color: #EEE}
/*Theme Customization*/
ul.theme{padding:0;	margin:0;float:right;list-style:none;}
ul.theme li {position: relative;}
ul.theme li.select-theme{margin: 0 0 0 5px;}
ul.theme li ul {position: absolute;	display: none;background:#fff;padding:1px;top:100%;	z-index:15;	margin:0;list-style:none;}
ul.theme li ul li a{width:22px;	height:23px;	display:inline-block;margin-top:1px;vertical-align:top;}
ul.theme li ul li:first-child a{margin-top:0;}
ul.theme li ul li#orange a{	background:#EA8B09;}
ul.theme li ul li#blue a{background:#0090DE;}
ul.theme li ul li#green a{background:#95AE10;}
ul.theme li ul li#pink a{background:#DB0078;}
ul.theme li ul li#red a{background:#E60004;}
ul.theme li:hover ul {display: block;}

/* Two responsive horizontal column */
.leftcolumn {height: 100%;width: 49%;float: left;}
.rightcolumn {height: 100%;	width: 49%;	float: right;}
/* CountDown Clock */
 .countdown_box {
	background: transparent url("/images/red_bg_transparent.png") repeat scroll 0% 0%;
	position: absolute;
	top: 0px;
	padding: 10px 0px 10px;
	font:16px Tahoma,Geneva,sans-serif;
	font-weight: normal;
	line-height: auto;
	text-transform: uppercase;
	color: #FFF;
	word-wrap: break-word;
	width: 970px;
	z-index: 2;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
			 }
.countdown_box a {
	font:16px Tahoma,Geneva,sans-serif;
	color: #FFF;
	text-decoration: underline;
}
#clock{ font-size:3em; font-weight:bold;}
.countdown_container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
	width:970px;

}
